VITE_API_URL=https://wildchat.loca.lt  # URL publique du serveur back-end via LocalTunnel
VITE_API_PORT=9999  # Port du serveur back-end (à utiliser avec l'URL)
VITE_CLIENT_PORT=8888  # Port du client (le même port que pour Vite)
