DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_DATABASE=YOUR_DATABASE

# JWT
JWT_SECRET=TonMotDePasse 
## commande cle prive dans le back: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"