# Base de données
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database_name

# URL et port du frontend
FRONTEND_URL=https://localhost
PORT_FRONT=5173

# JWT Secret
JWT_SECRET=your_jwt_secret

# Certificats SSL
SSL_CERT_PATH=certs/cert.pem
SSL_KEY_PATH=certs/key.pem
