# Base de données
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_DATABASE=YOUR_DATABASE

# URL et port du frontend
FRONTEND_URL=http://localhost
PORT_FRONT=YOUR_PORT_FRONT

# JWT Secret
JWT_SECRET=YOUR_SECRET_PASSWORD

# Certificats SSL
SSL_CERT_PATH=certs/cert.pem
SSL_KEY_PATH=certs/key.pem
