# Base de donnée
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_DATABASE=YOUR_DATABASE

# URL et port du frontend
FRONTEND_URL=http://localhost #changer par l'adresse utilisée
PORT_FRONT=9999 #Remplacer par le port du front

# JWT
JWT_SECRET=TonMotDePasse

## Créer une cle prive dans le back: 
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"


# Configuration du serveur SMTP pour nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=port
SMTP_USER=email
SMTP_PASS=mot_de_passe